-- Initial lab20160113.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lab20160113
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              zclod
maintainer:          claudio.zan@outlook.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lab20160113
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  ghc-prof-options:
    -O2
    -threaded
    "-with-rtsopts=-N -p -s -h -i0.01"
  build-depends:       base >=4.9 && <4.10,
                       optparse-applicative,
                       binary >= 0.8.3.0,
                       binary-bits,
                       binary-parsers,
                       bytestring,
                       pipes,
                       pipes-binary,
                       pipes-bytestring,
                       pipes-parse
  hs-source-dirs:      src
  default-language:    Haskell2010
